# HausRafaelApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/wuts0n/hausrafaelapp/: ExampleInstrumentedTest.java  UriUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wuts0n/hausrafaelapp/: AboutUsActivity.java  ContactActivity.java  FirebaseReference.java  MainActivity.java  NavigateUpActivity.java  NewsActivity.java  TeamListActivity.java  TeamMemberActivity.java
app/src/main/java/me/wuts0n/hausrafaelapp/adapter/: AboutUsActivityAdapter.java  DatabaseAdapter.java  FirebaseDatabaseAdapter.java  NewsActivityAdapter.java  SQLiteDatabaseAdapter.java  TeamListActivityAdapter.java
app/src/main/java/me/wuts0n/hausrafaelapp/database/: DBAboutUsEntry.java  DBContactEntry.java  DBHelper.java  DBMemberEntry.java  DBNewsEntry.java  DatabaseHelper.java  NewsTable.java
app/src/main/java/me/wuts0n/hausrafaelapp/firebase/object/: AboutUsObject.java  ContactObject.java  NewsObject.java  SimpleLinkObject.java  TeamMemberObject.java
app/src/main/java/me/wuts0n/hausrafaelapp/listener/: ContactClickListener.java  MainActivityClickListener.java  NewsMessageBoxClickListener.java  TeamListClickListener.java  TeamMemberClickListener.java
app/src/main/java/me/wuts0n/hausrafaelapp/service/: NewsIntentService.java  NewsService.java
app/src/main/java/me/wuts0n/hausrafaelapp/testing/: DummyData.java
app/src/main/java/me/wuts0n/hausrafaelapp/utils/: BitmapUtils.java  DialogUtils.java  IntentUtils.java  LocalDateUtils.java  NavigationUtils.java  UriUtils.java  WDateUtils.java
app/src/main/res/drawable/: ic_bus.xml  ic_caritas.xml  ic_contact.xml  ic_email.xml  ic_fax.xml  ic_home.xml  ic_internet.xml  ic_location.xml  ic_map.xml  ic_navigate_next.xml  ic_news.xml  ic_news_attention.xml  ic_news_info.xml  ic_news_warning.xml  ic_phone.xml  ic_placeholder_face.xml  ic_team.xml  news_selector.xml  shape_message_box.xml  shape_message_box_selected.xml  touch_selector.xml
app/src/main/res/layout/: about_us_item.xml  activity_about_us.xml  activity_contact.xml  activity_main.xml  activity_news.xml  activity_team_list.xml  activity_team_member.xml  news_item.xml  progress_bar.xml  team_list_item.xml  team_member_contact_info.xml  team_member_image_view.xml  team_member_personal_info.xml
app/src/main/res/layout-land/: activity_team_member.xml  team_member_image_view.xml
app/src/main/res/menu/: team_member_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/me/wuts0n/hausrafaelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
